{
  "name": "portfolio_gallery",
  "version": "1.0.0",
  "description": "Julia Greza portfolio gallery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && webpack --mode development",
    "build": "set NODE_ENV=production && webpack --mode production",
    "client": "webpack serve --mode development --open",
    "server": "node ./node_modules/nodemon/bin/nodemon.js ./server/app.js",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebunohu/portfolio_gallery.git"
  },
  "author": "N. Barashkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebunohu/portfolio_gallery/issues"
  },
  "homepage": "https://github.com/nebunohu/portfolio_gallery#readme",
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.1.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.12",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3"
  }
}
